# StepBook

./: .gitignore  README.md  StepBook.sln  bun.lockb  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Services/Bucket.API/: Bucket.API.csproj  Bucket.API.http  Dockerfile  Program.cs  appsettings.json
Services/Bucket.API/Extensions/: DiExtension.cs
Services/Bucket.API/Filters/: LogUserActivity.cs
Services/Bucket.API/Properties/: launchSettings.json
Services/Messages.API/: Dockerfile  Messages.API.csproj  Messages.API.http  Program.cs  appsettings.json
Services/Messages.API/DTOs/: CreateMessageRequestDto.cs  MessageDto.cs
Services/Messages.API/Data/: MessageContext.cs
Services/Messages.API/Extensions/: DiExtension.cs  HttpExtensions.cs
Services/Messages.API/Filters/: LogUserActivity.cs
Services/Messages.API/Hubs/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Services/Messages.API/Mappings/: MappingProfile.cs
Services/Messages.API/Middleware/: JwtMiddleware.cs  UserMiddleware.cs
Services/Messages.API/Migrations/: 20241005122840_Initial.Designer.cs  20241005122840_Initial.cs  20241011194802_Initial.Designer.cs  20241011194802_Initial.cs  20241015205947_Initial.cs  (+10 more)
StepBook.API/: Di.cs  Dockerfile  GlobalUsings.cs  Program.cs  StepBook.API.csproj  StepBook.API.http  StepBook.API.sln  appsettings.json
StepBook.API/Auth/: CanTestRequirement.cs
StepBook.API/BackgroundServices/: OffensiveMessageFilterBackgroundService.cs
StepBook.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BucketsController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  MessagesController.cs  ReportController.cs  UsersController.cs
StepBook.API/DTOs/: BlackListedUserDto.cs  ChangePasswordRequestDto.cs  ChangeUsernameRequestDto.cs  CreateMessageRequestDto.cs  ForgetUserPasswordRequestDto.cs  GoogleSignInDto.cs  LikeDto.cs  LoginDto.cs  LoginResponseDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  MessageUpdateDto.cs  PhotoDto.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  ReportCreateDto.cs  ReportDto.cs  RequestConfirmationCodeDto.cs  ResendConfirmationCodeDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
StepBook.API/Data/: AuthContext.cs  Seed.cs  StepContext.cs
StepBook.API/Entities/: AppUser.cs
StepBook.API/Enums/: AuthErrorTypes.cs
StepBook.API/Exceptions/: ApiException.cs  AuthException.cs
StepBook.API/Extensions/: ClaimsPrincipleExtensions.cs  ClaimsPrincipleExtetions.cs  DateTimeExtentions.cs  DiExtension.cs  HttpExtensions.cs
StepBook.API/Filters/: LogUserActivity.cs
StepBook.API/Helpers/: BaseResponse.cs  CloudinaryHelper.cs  EmailHelper.cs  LikesParams.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  PaginationParams.cs
StepBook.API/HostedServices/: ClearingUnconfirmedEmails.cs
StepBook.API/Hubs/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
StepBook.API/Mappings/: AutoMapperProfiles.cs  MappingProfile.cs
StepBook.API/Middleware/: BlackListMiddleware.cs  ExceptionMiddleware.cs
StepBook.API/Migrations/: 20240521122453_Initial.Designer.cs  20240521122453_Initial.cs  20240521220816_Initial_Step.Designer.cs  20240521220816_Initial_Step.cs  20240521222045_Initial_Auth.Designer.cs  20240521222045_Initial_Auth.cs  20240524214652_Initial_Auth.Designer.cs  20240524214652_Initial_Auth.cs  20240524214737_Initial.Designer.cs  20240524214737_Initial.cs  20240525214940_Initial.Designer.cs  20240525214940_Initial.cs  20240527143115_Initial_Auth.Designer.cs  20240527143115_Initial_Auth.cs  20240528093746_ExtentedUserModel.Designer.cs  20240528093746_ExtentedUserModel.cs  20240608200632_LikeEntityAdded.Designer.cs  20240608200632_LikeEntityAdded.cs  20240610205553_MessageEntityAdded.Designer.cs  20240610205553_MessageEntityAdded.cs  20240613213440_InitialWithEmailUserProp.Designer.cs  20240613213440_InitialWithEmailUserProp.cs  20240619091230_GroupsAdded.Designer.cs  20240619091230_GroupsAdded.cs  20240627112753_Initial.Designer.cs  20240627112753_Initial.cs  20240628102029_Initial.Designer.cs  20240628151951_Initial.Designer.cs  20240628151951_Initial.cs  20240717125124_Initial.Designer.cs  20240722224054_Initial.Designer.cs  20240722224054_Initial.cs  20240725181847_New.Designer.cs  20240725181847_New.cs  20240726195037_New.Designer.cs  20240726195037_New.cs  20240728122721_Initial.Designer.cs  20240728180906_Initial.Designer.cs  20240730175220_Initial.Designer.cs  20240730175220_Initial.cs  (+65 more)
StepBook.API/Models/: BlackListedUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  Report.cs  User.cs  UserLike.cs
StepBook.API/Properties/: launchSettings.json
StepBook.API/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs
StepBook.API/Services/: BlackListService.cs  BucketService.cs  EmailService.cs  IBlackListService.cs  IBucketService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs  PhotoService.cs
StepBook.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
StepBook.BLL/: GlobalUsings.cs  StepBook.BLL.csproj
StepBook.BLL/Exceptions/: ApiException.cs
StepBook.BLL/Extensions/: DateTimeExtensions.cs  DiExtension.cs
StepBook.BLL/Helpers/: CloudinaryHelper.cs  EmailHelper.cs  LikeParams.cs  LikesParams.cs  MessageParams.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  PaginationParams.cs
StepBook.BLL/Mappings/: MappingProfile.cs
StepBook.BLL/Services/: BlackListService.cs  BucketService.cs  EmailService.cs  IBlackListService.cs  IBucketService.cs  IEmailService.cs  IJwtService.cs  IPhotoService.cs  JwtService.cs  PhotoService.cs
StepBook.BLL/Validators/: RegexPatterns.cs  RegisterRequestValidator.cs  ValidationRulesExtensions.cs
StepBook.DAL/: GlobalUsings.cs  StepBook.DAL.csproj
StepBook.DAL/Data/: StepContext.cs
StepBook.DAL/Entities/: BlackListedUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  Report.cs  User.cs  UserLike.cs
StepBook.DAL/Extensions/: DiExtension.cs
StepBook.DAL/Migrations/: 20241024132525_Initial.Designer.cs  20241024132525_Initial.cs  StepContextModelSnapshot.cs
(+358 files in other folders)
